<!DOCTYPE html><html lang="en"><head>
    <title>template1</title>
    <meta charset="utf-8">
    <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" href="media/favicon.png">
    <link rel="icon" href="media/favicon.png">
    <link rel="mask-icon" href="media/favicon.svg" color="rgb(36,38,58)">
    <link rel="shortcut icon" href="media/favicon.png">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body class="page page-home preload">
    <header class="header-main dark">
      <nav>
        <a href="#" class="logo" rel="home"><span><img alt="logo" class="dark" src="./file_1.jpg" srcset="./file_1.jpg"></span></a>
        <div class="nav-toggle"></div>
        <ul class="inline">
          <li><a href="#" class="active">Home</a></li>
        </ul>
        <ul class="inline right">
          <li>
            <a href="www.google.com" class="button button-secondary button-m full-width-tablet" role="button" src="https://google.com" srcset="https://google.com">Button</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="bg-image-hero center-tablet dark overlay-hero">
        <div class="full-screen -margin-bottom middle padding padding-top-tablet">
          <div class="row max-width-l">
            <div class="col-one-half middle">
              <div>
                <h1 class="hero">First section</h1>
                <p class="lead">first description</p>
              </div>
            </div>
            <div class="col-one-half middle">
              <img src="./file_0.jpg" srcset="./file_0.jpg" alt="Hero">
            </div>
          </div>
        </div>
        <div class="padding">
          <div class="row margin-bottom max-width-l">
            <div class="col-one-half middle">
              <h3>Third title</h3>
              <p class="paragraph">second description</p>
            </div>
            <div class="col-one-half">
              <img class="rounded shadow-l" src="./file_2.jpg" srcset="./file_2.jpg" alt="Editor">
            </div>
          </div>
          <div class="row max-width-l reverse-order">
            <div class="col-one-half">
              <img class="rounded shadow-l" src="./file_1.jpg" srcset="./file_1.jpg" alt="Sketch">
            </div>
            <div class="col-one-half middle">
              <h3>Third title</h3>
              <p class="paragraph">Third description</p>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-gradient-light -margin-bottom-2 overlay padding">
        <div class="center max-width-m">
          <h2>oggie</h2>
          <p class="paragraph">Description</p>
        </div>
        <div class="margin-top max-width-l">
          <img class="rounded shadow-l" src="media/e6a40500-e468-43f4-beb6-77586b9b686d.png" srcset="media/e6a40500-e468-43f4-beb6-77586b9b686d.png" alt="Feature 3">
        </div>
      </section>
    </main>

    <footer class="footer-main bg-gradient-primary dark overlay-shape-06">
      <div class="padding"></div>
      <p class="copyright">
        <span>Website Generated by </span><a href="https://websiteai.io/" target="_blank">WebDevAIBot</a><span> - © 2024, all rights reserved.</span>
      </p>
    </footer>

    <script src="js/main.js"></script>
  

</body></html>